C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\appsettings.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Prototipo-v1.exe
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Prototipo-v1.deps.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Prototipo-v1.runtimeconfig.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Prototipo-v1.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Prototipo-v1.pdb
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Humanizer.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.csproj.AssemblyReference.cache
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.AssemblyInfoInputs.cache
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.AssemblyInfo.cs
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.csproj.CoreCompileInputs.cache
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets\msbuild.Prototipo-v1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets\msbuild.build.Prototipo-v1.props
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Prototipo-v1.props
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Prototipo-v1.props
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\scopedcss\bundle\Prototipo-v1.styles.css
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.csproj.CopyComplete
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\refint\Prototipo-v1.dll
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.pdb
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\Prototipo-v1.genruntimeconfig.cache
C:\Users\20192ewbj0060\Documents\Integracao-C#\Prototipo-v1\obj\Debug\net7.0\ref\Prototipo-v1.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\appsettings.Development.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\appsettings.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.exe
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.deps.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.runtimeconfig.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.pdb
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Humanizer.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.csproj.AssemblyReference.cache
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.AssemblyInfoInputs.cache
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.AssemblyInfo.cs
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.csproj.CoreCompileInputs.cache
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.Prototipo-v1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.build.Prototipo-v1.props
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Prototipo-v1.props
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Prototipo-v1.props
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\scopedcss\bundle\Prototipo-v1.styles.css
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.csproj.CopyComplete
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\refint\Prototipo-v1.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.pdb
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.genruntimeconfig.cache
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\obj\Debug\net7.0\ref\Prototipo-v1.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\appsettings.Development.json
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\appsettings.json
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.exe
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.deps.json
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.runtimeconfig.json
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Prototipo-v1.pdb
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Humanizer.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\System.CodeDom.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\codes\mouratech\card-visit\teste\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.csproj.AssemblyReference.cache
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.GeneratedMSBuildEditorConfig.editorconfig
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.AssemblyInfoInputs.cache
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.AssemblyInfo.cs
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.csproj.CoreCompileInputs.cache
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.MvcApplicationPartsAssemblyInfo.cache
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.Prototipo-v1.Microsoft.AspNetCore.StaticWebAssets.props
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.build.Prototipo-v1.props
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Prototipo-v1.props
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Prototipo-v1.props
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets.pack.json
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets.build.json
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\staticwebassets.development.json
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\scopedcss\bundle\Prototipo-v1.styles.css
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.csproj.CopyComplete
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.dll
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\refint\Prototipo-v1.dll
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.pdb
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\Prototipo-v1.genruntimeconfig.cache
D:\codes\mouratech\card-visit\teste\obj\Debug\net7.0\ref\Prototipo-v1.dll
C:\Users\20192ewbj0205\Documents\.net\card-visit\teste\bin\Debug\net7.0\QRCoder.dll
